{
  "name": "EasyAgile",
  "author": "bryce",
  "version": "1.0.0",
  "description": "web based agile tool",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "async": "*",    
    "crypto": "*",    
    "ejs": "0.8.4",
    "mkdirp": "*",
    "moment-timezone": "*",
    "mongoose": "*",
    "mongoose-memcached": "^0.1.3",
    "nodemailer": "*",
    "optimist": "0.3.4",
    "posix": "^1.0.3",
    "randomstring": "*",
    "sails": "0.9.16",
    "underscore": "*",
    "validator": "*"
  },
  "devDependencies": {
    "casper-chai": "^0.2.1",
    "chai": "^1.9.1",
    "expect.js": "^0.3.1",
    "mocha": "*",
    "request": "*",
    "sinon": "^1.10.1",    
    "supertest": "^0.13.0",
    "wrench": "~1.5.1"
  }
}
